# The server FQDNs
FREEZING_NQ_FQDN=hook.freezingsaddles.org
FREEZING_WEB_FQDN=freezingsaddles.org,www.freezingsaddles.org

SYSLOG_ENDPOINT=syslog+tcp://logs-01.loggly.com:514
SYSLOG_STRUCTURED_DATA="<LOGGLY_TOKEN>@41058 tag=\"docker\""

# App settings
DEBUG=true

# Use for signing secure cookies in freezing-web
SECRET_KEY=deadbeef

SQLALCHEMY_URL=mysql+pymysql://user:password@host/dbname?charset=utf8mb4&binary_prefix=true

STRAVA_CLIENT_ID=000
STRAVA_CLIENT_SECRET=deadbeef

STRAVA_VERIFY_TOKEN=STRAVA

WUNDERGROUND_API_KEY=deadbeef

TEAMS=111,222,333,444
OBSERVER_TEAMS=555,666

# Start date (incl time zone for competition)
START_DATE=2018-01-01T00:00:00-05:00

# When does the competition end?  (This can be an exact time; API will stop fetching after this time.)
END_DATE=2018-03-20T00:01:00-04:00
