# FQDNs and SSL
# -------------
#
# These domain names are used for letsencrypt and nginx reverse proxies.  You need to actually
# own these domains and have them setup to point to your server public IP address.

# The FREEZING_NQ_FQDN is the domain name that we configure with Strava to act as a webhook for the application.
# See https://developers.strava.com/docs/webhooks/ for guide on configuring webhooks.
FREEZING_NQ_FQDN=hook.freezingsaddles.org

# This is the main URL for the website. You likely want to include www. prefix here.
FREEZING_WEB_FQDN=freezingsaddles.org,www.freezingsaddles.org

# You will also need to set an email address to use for the letsencrypt (SSL cert) email.
LETSENCRYPT_EMAIL=admin@example.com

# Logging Settings
# ----------------

# If you have a datadog account, put the API and APP keys here.
DATADOG_API_KEY=deadbeef
DATADOG_APP_KEY=deadbeef

# Set the endpoint to use for syslog.  This examples shows using papertrail:
SYSLOG_ENDPOINT=syslog://logs6.papertrailapp.com:<MY_PORT_NUM>

# App Settings
# ------------

# Display stack traces, etc.
DEBUG=true

# This is used for Flask session keying.  Set it to something unique, for example:
#  python -c 'import uuid; print(uuid.uuid4())'
SECRET_KEY=deadbeef

# The URL to the database.
# (Currently this is MySQL still)
SQLALCHEMY_URL=mysql+pymysql://freezing:<password>@dbhostname/freezing?charset=utf8mb4&binary_prefix=true

# The ID/Key for the Strava app.
STRAVA_CLIENT_ID=12345
STRAVA_CLIENT_SECRET=deadbeef

# The verify token is used for webhook registration
STRAVA_VERIFY_TOKEN=FREEZE

# And you need a key for getting the weather data too.
WUNDERGROUND_API_KEY=deadbeef

# A comma-separated list of Strava team IDs.
TEAMS=12345,54321,98765

# The start date for the competition.  For Freezing Saddles this is traditionally midnight Jan 1.
# Important: include the time zone offset here for where the competition is based, or it'll assume GMT.
START_DATE=2018-01-01T00:00:00-05:00

# When does the competition end?  (This can be an exact time; API will stop fetching after this time.)
# Again, include the time zone here or it'll assume GMT.
END_DATE=2018-03-20T00:01:00-04:00
