# The server FQDNs
FREEZING_NQ_FQDN=hook.freezingsaddles.org
FREEZING_WEB_FQDN=freezingsaddles.org,www.freezingsaddles.org

# App settings
DEBUG=true

SQLALCHEMY_URL=mysql+pymysql://user:password@host/dbname?charset=utf8mb4&binary_prefix=true

STRAVA_CLIENT_ID=000
STRAVA_CLIENT_SECRET=deadbeef

STRAVA_VERIFY_TOKEN=STRAVA

WUNDERGROUND_API_KEY=deadbeef

TEAMS=111,222,333,444
OBSERVER_TEAMS=555,666

# Start date (incl time zone for competition)
START_DATE=2018-01-01T00:00:00-05:00

# When does the competition end?  (This can be an exact time; API will stop fetching after this time.)
END_DATE=2018-03-20T00:01:00-04:00
